<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.honton.chas.datadog.apm.examples</groupId>
    <artifactId>j2ee</artifactId>
    <version>0.0.8</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>j2ee-api</artifactId>
  <name>${project.artifactId}</name>
  <description>Api for Example</description>

  <dependencies>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency>

  </dependencies>

</project>
