# apm-client

./: .editorconfig  .gitignore  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  license.html  plugin-management.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
0.0.1/: dependency-info.html  dependency-management.html  distribution-management.html  index.html  license.html  plugin-management.html  project-info.html  project-summary.html  source-repository.html  team-list.html
0.0.1-SNAPSHOT/: dependency-info.html  dependency-management.html  distribution-management.html  index.html  license.html  plugin-management.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
0.0.2/: dependency-info.html  dependency-management.html  distribution-management.html  index.html  license.html  plugin-management.html  project-info.html  project-summary.html  source-repository.html  team-list.html
0.0.2-SNAPSHOT/: distribution-management.html
0.0.3/: dependency-info.html  dependency-management.html  index.html  (+7 more)
client/: pom.xml
client/src/main/java/org/honton/chas/datadog/apm/: DefaultTraceConfigurationFactory.java  SpanBuilder.java  TraceClientFilter.java  TraceConfiguration.java  TraceOperation.java  TraceServletFilter.java  Tracer.java  package-info.java
client/src/main/java/org/honton/chas/datadog/apm/api/: ApmApi.java  ServiceData.java  Span.java  Trace.java  package-info.java
client/src/main/java/org/honton/chas/datadog/apm/cdi/: TraceInterceptor.java  TracerImpl.java  package-info.java
client/src/main/java/org/honton/chas/datadog/apm/jackson/: MsgPackProvider.java  package-info.java
client/src/main/java/org/honton/chas/datadog/apm/jaxrs/: TraceClientFilter.java  TraceContainerFilter.java  package-info.java
client/src/main/java/org/honton/chas/datadog/apm/proxy/: ProxyFactory.java  TraceProxyFactory.java  package-info.java
client/src/main/java/org/honton/chas/datadog/apm/sender/: JacksonShim.java  TraceQueue.java  Writer.java  package-info.java
client/src/main/java/org/honton/chas/datadog/apm/servlet/: TraceServletFilter.java  package-info.java
client/src/test/java/org/honton/chas/datadog/apm/: BrokenQueueTracerTest.java  DefaultTraceConfigurationFactoryTest.java  SpanBuilderTest.java  TraceClientFilterTest.java  TraceConfigurationFactory.java  TraceInterceptorTest.java  TraceServletFilterTest.java  TracerExecuteTest.java  TracerTest.java
client/src/test/java/org/honton/chas/datadog/apm/api/: ApmApiTest.java
client/src/test/java/org/honton/chas/datadog/apm/cdi/: BrokenQueueTracerTest.java  TraceInterceptorTest.java  TracerExecuteTest.java  TracerTest.java  TracerTestImpl.java  TracerThreadTest.java
client/src/test/java/org/honton/chas/datadog/apm/interception/: CdiRunner.java  Example.java  TraceOperationTest.java
client/src/test/java/org/honton/chas/datadog/apm/jaxrs/: TraceClientFilterTest.java  TraceContainerFilterTest.java
client/src/test/java/org/honton/chas/datadog/apm/proxy/: ProxyFactoryTest.java  TraceProxyFactoryTest.java
client/src/test/java/org/honton/chas/datadog/apm/sender/: TraceQueueTest.java  WriterBackoffTest.java  WriterTest.java
client/src/test/java/org/honton/chas/datadog/apm/servlet/: TraceServletFilterTest.java
example/: pom.xml
example/api/: pom.xml
example/client/: pom.xml
example/client/src/main/java/org/honton/chas/datadog/apm/example/server/: HelloClient.java
example/client/src/test/java/org/honton/chas/datadog/apm/example/server/: HelloClientTest.java
example/integration-test/: pom.xml
example/integration-test/src/test/java/org/honton/chas/datadog/apm/example/integration/: HelloIT.java  TraceConfigurationFactory.java
example/integration-test/src/test/resources/: logback-test.xml
example/server/: pom.xml
example/server/src/main/java/org/honton/chas/datadog/apm/example/server/: Greeting.java  HealthService.java
examples/: pom.xml
examples/embedded/: pom.xml
examples/embedded/embedded-api/: pom.xml
examples/embedded/embedded-api/src/main/java/org/honton/chas/datadog/apm/example/api/: Hello.java
examples/embedded/embedded-client/: pom.xml
examples/embedded/embedded-client/src/test/java/org/honton/chas/datadog/apm/example/client/: CdiRunner.java  HelloIT.java  ProxyFactory.java  TraceConfigurationFactory.java
examples/embedded/embedded-client/src/test/resources/: logback-test.xml
examples/embedded/embedded-server/: pom.xml
examples/embedded/embedded-server/src/main/java/org/honton/chas/datadog/apm/example/server/: Greeting.java  HealthService.java  HelloApplication.java  HelloMain.java  HelloService.java
examples/j2ee/: pom.xml
examples/j2ee/j2ee-api/: pom.xml
examples/j2ee/j2ee-client/: pom.xml
examples/j2ee/j2ee-client/src/test/java/org/honton/chas/datadog/apm/example/client/: HelloIT.java  ProxyFactory.java  TraceConfigurationFactory.java
examples/j2ee/j2ee-server/: pom.xml
examples/j2ee/j2ee-server/src/main/java/org/honton/chas/datadog/apm/example/server/: HelloApplication.java  HelloServiceConfiguration.java
examples/j2ee/j2ee-server/src/main/resources/: logback.xml
examples/j2ee/j2ee-server/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/it/example/: pom.xml  postbuild.bsh
src/it/example/client/: pom.xml
src/it/example/client/src/main/java/org/honton/chas/datadog/apm/example/hello/: HelloClient.java
src/it/example/model/: pom.xml
src/it/example/model/src/main/java/org/honton/chas/datadog/apm/example/hello/: Hello.java
src/it/example/server/: pom.xml
src/it/example/server/src/main/java/org/honton/chas/datadog/apm/example/hello/service/: Greeting.java  HealthService.java  HelloApplication.java  HelloMain.java  HelloService.java
src/it/example/server/src/main/resources/: logback.xml
src/it/example/server/src/test/java/org/honton/chas/datadog/apm/example/hello/service/: HelloIT.java
(+1972 files in other folders)
