<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.honton.chas.datadog.apm.examples</groupId>
    <artifactId>embedded</artifactId>
    <version>0.0.2</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>embedded-client</artifactId>
  <name>${project.artifactId}</name>
  <description>Client for Example</description>

  <dependencies>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.honton.chas.datadog.apm</groupId>
      <artifactId>client</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.honton.chas.datadog.apm.examples</groupId>
      <artifactId>embedded-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-client-java</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- locate dependencies so we can launch mock server  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependency</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.mock-server</groupId>
                  <artifactId>mockserver-netty</artifactId>
                  <classifier>jar-with-dependencies</classifier>
                  <version>${mockserver.version}</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Run the integration tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- for integration testing start and stop mock server and executable jar -->
      <plugin>
        <groupId>org.honton.chas</groupId>
        <artifactId>process-exec-maven-plugin</artifactId>
        <executions>
          <!-- start the mock apm server -->
          <execution>
            <id>mock-apm-server</id>
            <goals>
              <goal>start</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <name>mock-apm-server</name>
              <waitAfterLaunch>5</waitAfterLaunch>
              <arguments>
                <argument>${java.home}/bin/java</argument>
                <argument>-Dmockserver.logLevel=ERROR</argument>
                <argument>-jar</argument>
                <argument>dependency/mockserver-netty-${mockserver.version}-jar-with-dependencies.jar</argument>
                <argument>-serverPort</argument>
                <argument>8126</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- start the executable jar -->
          <execution>
            <id>example-server</id>
            <goals>
              <goal>start</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <name>example-server</name>
              <healthCheckUrl>http://127.0.0.1:5555/health</healthCheckUrl>
              <waitAfterLaunch>10</waitAfterLaunch>
              <workingDir>../../embedded-server/target/</workingDir>
              <arguments>
                <argument>${java.home}/bin/java</argument>
                <argument>-jar</argument>
                <argument>embedded-server-${project.version}.jar</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>stop-all</id>
            <goals>
              <goal>stop-all</goal>
            </goals>
            <phase>post-integration-test</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
