<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.honton.chas.datadog.apm.examples</groupId>
    <artifactId>examples</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>embedded</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Embedded Jetty Example using Java Client for Datadog APM</description>

  <modules>
    <module>embedded-api</module>
    <module>embedded-server</module>
    <module>embedded-client</module>
  </modules>

</project>
