<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.honton.chas.datadog.apm</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>org.honton.chas.datadog.apm.examples</groupId>
  <artifactId>examples</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>embedded</module>
  </modules>

  <properties>
    <!-- don't deploy examples to remote repository -->
    <maven.deploy.skip>true</maven.deploy.skip>
    <!-- don't install examples in local repository -->
    <maven.install.skip>true</maven.install.skip>
  </properties>

</project>
