<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.honton.chas.datadog.apm</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>org.honton.chas.datadog.apm.examples</groupId>
  <artifactId>examples</artifactId>

  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Examples using Java Client for Datadog APM</description>

  <modules>
    <module>embedded</module>
    <module>j2ee</module>
  </modules>

  <properties>
    <gpg.skip>true</gpg.skip>
    <!-- don't deploy examples to remote repository -->
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven.source.skip>true</maven.source.skip>
    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
  </properties>

</project>
