<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.honton.chas.datadog</groupId>
    <artifactId>apm-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>apm-example-integration-test</artifactId>

  <dependencies>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.honton.chas.datadog</groupId>
      <artifactId>apm-client</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.honton.chas.datadog</groupId>
      <artifactId>apm-example-client</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.honton.chas.datadog</groupId>
      <artifactId>apm-example-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.honton.chas.datadog</groupId>
      <artifactId>apm-example-server</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.jglue.cdi-unit</groupId>
      <artifactId>cdi-unit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-client-java</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-netty</artifactId>
      <classifier>jar-with-dependencies</classifier>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- for integration testing start and stop mock server and executable jar -->
      <plugin>
        <groupId>com.bazaarvoice.maven.plugins</groupId>
        <artifactId>process-exec-maven-plugin</artifactId>
        <version>0.7</version>
        <executions>
          <!-- start the mock apm server -->
          <execution>
            <id>mock-apm-server</id>
            <goals>
              <goal>start</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <name>mock-apm-server</name>
              <waitAfterLaunch>5</waitAfterLaunch>
              <arguments>
                <argument>${java.home}/bin/java</argument>
                <argument>-Dmockserver.logLevel=INFO</argument>
                <argument>-jar</argument>
                <argument>${org.mock-server:mockserver-netty:jar:jar-with-dependencies}</argument>
                <argument>-serverPort</argument>
                <argument>7777</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- start the executable jar -->
          <execution>
            <id>example-server</id>
            <goals>
              <goal>start</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <name>example-server</name>
              <healthcheckUrl>http://127.0.0.1:5555/health</healthcheckUrl>
              <waitAfterLaunch>5</waitAfterLaunch>
              <arguments>
                <argument>${java.home}/bin/java</argument>
                <argument>-jar</argument>
                <argument>dependencies/apm-example-server-${project.version}.jar</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>stop-all</id>
            <goals>
              <goal>stop-all</goal>
            </goals>
            <phase>post-integration-test</phase>
          </execution>
        </executions>
      </plugin>

      <!-- copy dependencies into child directory so that executable jar can use -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <goals>
              <!-- set maven property to location of dependencies -->
              <goal>properties</goal>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Run the integration tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <classpathDependencyExcludes>
                <classpathDependencyExcludes>org.honton.chas.datadog:apm-client</classpathDependencyExcludes>
              </classpathDependencyExcludes>
              <additionalClasspathElements>${project.build.directory}/dependencies/apm-client-${project.version}.jar</additionalClasspathElements>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
