<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.honton.chas.datadog.apm.examples</groupId>
    <artifactId>j2ee</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>j2ee-client</artifactId>

  <dependencies>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.honton.chas.datadog.apm</groupId>
      <artifactId>client</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.honton.chas.datadog.apm.examples</groupId>
      <artifactId>j2ee-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.honton.chas.datadog.apm.examples</groupId>
      <artifactId>j2ee-server</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-client-java</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-netty</artifactId>
      <classifier>jar-with-dependencies</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-runner</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- start/stop the mock and jetty servers -->
      <plugin>
        <groupId>com.bazaarvoice.maven.plugins</groupId>
        <artifactId>process-exec-maven-plugin</artifactId>
        <executions>
          <!-- start the mock apm server -->
          <execution>
            <id>mock-apm-server</id>
            <goals>
              <goal>start</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <name>mock-apm-server</name>
              <waitAfterLaunch>5</waitAfterLaunch>
              <arguments>
                <argument>${java.home}/bin/java</argument>
                <argument>-Dmockserver.logLevel=ERROR</argument>
                <argument>-jar</argument>
                <argument>${org.mock-server:mockserver-netty:jar:jar-with-dependencies}</argument>
                <argument>-serverPort</argument>
                <argument>7777</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- start the jetty server -->
          <execution>
            <id>jetty-web-server</id>
            <goals>
              <goal>start</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
             <name>example-server</name>
              <healthcheckUrl>http://127.0.0.1:5555/health</healthcheckUrl>
              <waitAfterLaunch>5</waitAfterLaunch>
              <arguments>
                <argument>${java.home}/bin/java</argument>
                <argument>-jar</argument>
                <argument>${org.eclipse.jetty:jetty-runner:jar}</argument>
                <argument>--port</argument>
                <argument>5555</argument>
                <argument>${org.honton.chas.datadog.apm.examples:j2ee-server:war}</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>stop-all</id>
            <goals>
              <goal>stop-all</goal>
            </goals>
            <phase>post-integration-test</phase>
          </execution>
        </executions>
      </plugin>

      <!-- locate dependencies so we can launch mock server  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>locate-dependencies</id>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Run the integration tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- start/stop the jetty server -->
      <!-- plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <scanIntervalSeconds>5</scanIntervalSeconds>
          <stopKey>STOP</stopKey>
          <stopPort>9999</stopPort>
          <httpConnector>
            <port>5555</port>
          </httpConnector>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>${jetty.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>start-jetty</id>
            <goals>
              <goal>deploy-war</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <war>${org.honton.chas.datadog.apm.examples:j2ee-server:war}</war>
              <daemon>true</daemon>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <goals>
              <goal>stop</goal>
            </goals>
            <phase>post-integration-test</phase>
          </execution>
        </executions>
      </plugin -->

    </plugins>
  </build>

</project>
